apiVersion: apps/v1
kind: Deployment
metadata:
  name: spp-be-ingest
  labels:
    app: spp-be-ingest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spp-be-ingest
  template:
    metadata:
      labels:
        app: spp-be-ingest
    spec:
      containers:
        - name: spp-be-ingest
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: IfNotPresent
          env:
          - name: PORT
            value: "3000"
          envFrom:
            - secretRef:
                name: splingest
          ports:
            - name: express
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: ingest
            initialDelaySeconds: 20
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health
              port: ingest
            initialDelaySeconds: 30
            periodSeconds: 2
